# exercices_algorithmie

./: README.md  exercices_algorithmie.sln
10_signe_dun_produit/: 10_signe_dun_produit.csproj  Program.cs
11.Reponse/: 11.Reponse.csproj  Program.cs
11_Recherche_dichotomique/: 11_Recherche_dichotomique.csproj  Program.cs
12.catégorie/: 12.catégorie.csproj  Program.cs
13.impôt_zorglub/: 13.impôt_zorglub.csproj  Program.cs
14.2_facture_photocopies/: 14.2_facture_photocopies.csproj  Program.cs
14_facture_photocopies/: Program.cs
15_assurance/: 15_assurance.csproj  Program.cs
16.somme_de_n_entiers/: 16.somme_de_n_entiers.csproj  Program.cs
16_bis_factorielle_de_N/: 16_bis_factorielle_de_N.csproj  Program.cs
17.Somme_des_entiers_pairs/: 17.Somme_des_entiers_pairs.csproj  Program.cs
18.Table de multiplication/: 18.Table de multiplication.csproj  Program.cs
20.Saisie_numero_de_mois/: 20.Saisie_numero_de_mois.csproj  Program.cs
21.Factorielle/: 21.Factorielle.csproj  Program.cs
22.Fizbuzz/: 22.Fizbuzz.csproj  Program.cs
23_Plus_ou_moins/: 23_Plus_ou_moins.csproj  Program.cs
24 Rendu_de_monnaie/: 24 Rendu_de_monnaie.csproj  Program.cs
7.Somme_de_2_tableaux/: 7.Somme_de_2_tableaux.csproj  Program.cs
Exercice_3/: 3.périmètre d'un cercle.csproj  Program.cs
Exercice_4/: 4. comprendre l'affectation.csproj  Program.cs
FacturesPhotocopies/: FacturesPhotocopies.csproj  Program.cs
For_Factorielle/: Program.cs
MaximumExercice/: MaximumExercice.csproj  Program.cs
NewSortByIsertion/: Program.cs
NoteExercice/: 09NoteExercice.csproj  Program.cs
PermutationExercice/: PermutationExercice.csproj  Program.cs
Perso_Tableau/: Program.cs
Recherche_dicothomique/: Program.cs
Signe_d'un_nombre/: Program.cs  Signe_d'un_nombre.csproj
Tab_StroumfBis/: Program.cs
Tableau.2_Voyelle/: Program.cs  Tableau.2_Voyelle.csproj
Tableau.3_Ce_que_fait_le_programe/: Program.cs  Tableau.3_Ce_que_fait_le_programe.csproj
Tableau.4_ce_que_fait_le_programe/: Program.cs  Tableau.4_ce_que_fait_le_programe.csproj
Tableau.5_Ce_que_fait_ce_programme/: Program.cs  Tableau.5_Ce_que_fait_ce_programme.csproj
Tableau.6_Positif_négatif/: Program.cs  Tableau.6_Positif_négatif.csproj
Tableau.8_Stroumf/: Program.cs  Tableau.8_Stroumf.csproj
Tableau.9/: Program.cs  Tableau.9.csproj
Tableau_10.Random_name/: Program.cs
Tableau_11.Recherche_dichotomique/: Program.cs
Tableaux.1/: Program.cs  Tableaux.1.csproj
Tri_par_insertion/: Program.cs  TextFile1.txt
TryParse/: Program.cs
exercice_1/: 1.hello World.csproj  Program.cs
exercice_2/: 2.cube d'un nombre.csproj  Program.cs
fonctions et procedure.1/: Program.cs  fonctions et procedure.1.csproj
for_somme_nentier/: Program.cs
func.10_Conversion_en_binaire/: Program.cs  func.10_Conversion_en_binaire.csproj
func.2_Somme/: Program.cs  func.2_Somme.csproj
func.3_EstPair/: Program.cs  func.3_EstPair.csproj
func.4_Mention/: Program.cs  func.4_Mention.csproj
func.5_Distance/: Program.cs  func.5_Distance.csproj
func.6_OuiNon/: Program.cs  func.6_OuiNon.csproj
func.7_Affichage_dun_tableau/: Program.cs  (+1 more)
(+19 files in other folders)
